# Mvp-app-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/template/common/: Constants.java
app/src/main/java/com/az/template/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/az/template/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  CiceroneModule.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/az/template/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/az/template/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/az/template/events/: SwitchFragmentEvent.java
app/src/main/java/com/az/template/mvp/presenter/: BasePresenter.java  HomeActivityPresenter.java
app/src/main/java/com/az/template/mvp/view/: HomeActivityView.java
app/src/main/java/com/az/template/navigation/: AnimationType.java  SupportFragmentNavigator.java
app/src/main/java/com/az/template/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/az/template/ui/application/: TemplateApplication.java
app/src/main/java/com/az/template/ui/fragments/: BaseFragment.java  MainFragment.java
app/src/main/java/com/az/template/ui/screens/: Screens.java
app/src/main/res/layout/: activity_home.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
